[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Inventory.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=3]

[node name="Inventory" type="Node2D"]
position = Vector2( 490, 300 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -154.0
margin_top = -154.0
margin_right = 872.0
margin_bottom = 879.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
anchor_right = 0.104
margin_left = 107.0
margin_top = 93.0
margin_right = 823.504
margin_bottom = 920.0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 5

[node name="Slot" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_right = 150.0
margin_bottom = 150.0

[node name="Slot2" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 165.0
margin_right = 315.0
margin_bottom = 150.0

[node name="Slot3" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 330.0
margin_right = 480.0
margin_bottom = 150.0

[node name="Slot4" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 495.0
margin_right = 645.0
margin_bottom = 150.0

[node name="Slot5" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 660.0
margin_right = 810.0
margin_bottom = 150.0

[node name="Slot6" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_top = 165.0
margin_right = 150.0
margin_bottom = 315.0

[node name="Slot7" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 165.0
margin_right = 315.0
margin_bottom = 315.0

[node name="Slot8" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 330.0
margin_top = 165.0
margin_right = 480.0
margin_bottom = 315.0

[node name="Slot9" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 495.0
margin_top = 165.0
margin_right = 645.0
margin_bottom = 315.0

[node name="Slot10" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 660.0
margin_top = 165.0
margin_right = 810.0
margin_bottom = 315.0

[node name="Slot11" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_top = 330.0
margin_right = 150.0
margin_bottom = 480.0

[node name="Slot12" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 330.0
margin_right = 315.0
margin_bottom = 480.0

[node name="Slot13" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 330.0
margin_top = 330.0
margin_right = 480.0
margin_bottom = 480.0

[node name="Slot14" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 495.0
margin_top = 330.0
margin_right = 645.0
margin_bottom = 480.0

[node name="Slot15" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 660.0
margin_top = 330.0
margin_right = 810.0
margin_bottom = 480.0

[node name="Slot16" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_top = 495.0
margin_right = 150.0
margin_bottom = 645.0

[node name="Slot17" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 495.0
margin_right = 315.0
margin_bottom = 645.0

[node name="Slot18" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 330.0
margin_top = 495.0
margin_right = 480.0
margin_bottom = 645.0

[node name="Slot19" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 495.0
margin_top = 495.0
margin_right = 645.0
margin_bottom = 645.0

[node name="Slot20" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 660.0
margin_top = 495.0
margin_right = 810.0
margin_bottom = 645.0

[node name="Slot21" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_top = 660.0
margin_right = 150.0
margin_bottom = 810.0

[node name="Slot22" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 660.0
margin_right = 315.0
margin_bottom = 810.0

[node name="Slot23" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 330.0
margin_top = 660.0
margin_right = 480.0
margin_bottom = 810.0

[node name="Slot24" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 495.0
margin_top = 660.0
margin_right = 645.0
margin_bottom = 810.0

[node name="Slot25" parent="TextureRect/GridContainer" instance=ExtResource( 2 )]
margin_left = 660.0
margin_top = 660.0
margin_right = 810.0
margin_bottom = 810.0
