[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/House.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/TestLevel.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Soil.tscn" type="PackedScene" id=3]

[node name="TestLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="Soil" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 230 )

[node name="Soil2" parent="." instance=ExtResource( 3 )]
position = Vector2( 439, 297 )

[node name="Soil3" parent="." instance=ExtResource( 3 )]
position = Vector2( 362, 299 )

[node name="Soil4" parent="." instance=ExtResource( 3 )]
position = Vector2( 438, 228 )

[node name="House" parent="." instance=ExtResource( 1 )]
position = Vector2( 166, 193 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 153, 395 )
